MONGODB_URL=mongodb+srv://chamesznegui12:HfqXECW9YxEPp5um@cluster0.0r24jhl.mongodb.net/IA_CHATBOT?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hgfbsqdfhquifbkjfkbdskfh
COOKIE_SECRET=zefuhqksdfnluazf5F565Z23FQ6Z5RFRZFQCQSDDDDDDDDDDDDD
port=5000
NLP_SERVICE_URL=http://localhost:5001